spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.30.198.12:1433;databaseName=LBY_DD
spring.datasource.username=baoyi
spring.datasource.password=jack

springdoc.swagger-ui.path=/su

server.port=9090

# Connect to LBY_ERP    172.30.198.12:1433 baoyi   jack
#spring.datasource.lbyerp.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;databaseName=LBY_ERP
#spring.datasource.lbyerp.username=sa
#spring.datasource.lbyerp.password=Admin@123

# Connect to LBY_DD     127.0.0.1:1433  sa  Admin@123
#spring.datasource.lbydd.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;databaseName=LBY_DD
#spring.datasource.lbydd.username=sa
#spring.datasource.lbydd.password=Admin@123